# iyzico Sandbox API Keys
# https://sandbox-merchant.iyzipay.com adresinden alabilirsiniz
IYZICO_API_KEY=sandbox-3RMDRxoGyiTimfOzNJkVCiUoGChufhdu
IYZICO_SECRET_KEY=sandbox-cJ0m9V1vxFMrfpSFfEvxkStfEnDzX505
IYZICO_BASE_URL=sandbox-api.iyzipay.com

# JWT Configuration (Güvenlik için bu anahtarı prodüksiyonda değiştirin!)
SECRET_KEY=ciceksepeti_super_secret_key_2024_degistirin
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
